<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HucnVL" name="ViatorDSP" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="PXXYzS" name="ViatorDSP">
    <GROUP id="{CB692224-9D8B-F43A-FD03-F612873A9B34}" name="Assets">
      <FILE id="iIFKRg" name="Articulations_back.png" compile="0" resource="1"
            file="../Assets/Articulations_back.png"/>
      <FILE id="WHUMAg" name="Articulations_decore.png" compile="0" resource="1"
            file="../Assets/Articulations_decore.png"/>
      <FILE id="GyGgf8" name="Articulations_line_1.png" compile="0" resource="1"
            file="../Assets/Articulations_line_1.png"/>
      <FILE id="zcYoYs" name="Articulations_line_2.png" compile="0" resource="1"
            file="../Assets/Articulations_line_2.png"/>
      <FILE id="iQ6DYn" name="back_vu-meter_decore.png" compile="0" resource="1"
            file="../Assets/back_vu-meter_decore.png"/>
      <FILE id="UB0lUS" name="background.png" compile="0" resource="1" file="../Assets/background.png"/>
      <FILE id="jliOnx" name="btclipper.png" compile="0" resource="1" file="../Assets/btclipper.png"/>
      <FILE id="oryoKZ" name="button_middle_off.png" compile="0" resource="1"
            file="../Assets/button_middle_off.png"/>
      <FILE id="gFUBrL" name="button_middle_on.png" compile="0" resource="1"
            file="../Assets/button_middle_on.png"/>
      <FILE id="QppJXF" name="button_small_off.png" compile="0" resource="1"
            file="../Assets/button_small_off.png"/>
      <FILE id="L1AhCS" name="button_small_on.png" compile="0" resource="1"
            file="../Assets/button_small_on.png"/>
      <FILE id="jGPTcH" name="knob_middle.png" compile="0" resource="1" file="../Assets/knob_middle.png"/>
      <FILE id="oxfvu2" name="knob_small.png" compile="0" resource="1" file="../Assets/knob_small.png"/>
      <FILE id="Am3vpY" name="landon55-04.png" compile="0" resource="1" file="../Assets/landon55-04.png"/>
      <FILE id="dV6Lpz" name="led_off.png" compile="0" resource="1" file="../Assets/led_off.png"/>
      <FILE id="Ykldqc" name="led_on.png" compile="0" resource="1" file="../Assets/led_on.png"/>
      <FILE id="O7Oh2s" name="pluginBackground2.png" compile="0" resource="1"
            file="../Assets/pluginBackground2.png"/>
      <FILE id="ZkDIzD" name="projucer.png" compile="0" resource="1" file="../Assets/projucer.png"/>
      <FILE id="KpmTQ1" name="scale_Horizontal slider.png" compile="0" resource="1"
            file="../Assets/scale_Horizontal slider.png"/>
      <FILE id="laHeqi" name="scale_knob middle.png" compile="0" resource="1"
            file="../Assets/scale_knob middle.png"/>
      <FILE id="Bmy4L3" name="scale_knob small_.png" compile="0" resource="1"
            file="../Assets/scale_knob small_.png"/>
      <FILE id="I2rwzS" name="slider_vertical.png" compile="0" resource="1"
            file="../Assets/slider_vertical.png"/>
    </GROUP>
    <GROUP id="{4DABE531-5381-A0DA-C928-21637E729B4A}" name="Source">
      <FILE id="rXPE8S" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Tchmzo" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="t7SVnN" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Ab7Nli" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{518A704C-E320-0170-60D0-1D3A4EB045E8}" name="UI-Components">
      <FILE id="NZvkpe" name="CPUComponent.cpp" compile="1" resource="0"
            file="Source/UI-Components/CPUComponent.cpp"/>
      <FILE id="ctxBf4" name="CPUComponent.h" compile="0" resource="0" file="Source/UI-Components/CPUComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ViatorDSP"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ViatorDSP"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="viator_modules" path="../../viatordsp"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="viator_modules" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
