<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="RUVWIq" name="LV-Template" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Viator DSP"
              pluginFormats="buildAAX,buildAU,buildStandalone,buildVST3">
  <MAINGROUP id="vHkpxJ" name="LV-Template">
    <GROUP id="{C8650847-B61E-21F5-1BCC-AD5FEB3BF9C6}" name="Source">
      <GROUP id="{72FC66F5-E054-98AA-EE87-A7171F3E8654}" name="GUI">
        <GROUP id="{28AB9F4A-3E77-F815-30ED-29AFF737A1FB}" name="Components">
          <GROUP id="{A1C3F67C-F151-4C54-BD81-859900719E87}" name="SettingsPage">
            <FILE id="u2psKX" name="SettingsPage.cpp" compile="1" resource="0"
                  file="Source/GUI/Components/SettingsPage/SettingsPage.cpp"/>
            <FILE id="wM3HAW" name="SettingsPage.h" compile="0" resource="0" file="Source/GUI/Components/SettingsPage/SettingsPage.h"/>
          </GROUP>
        </GROUP>
        <GROUP id="{1A3B5935-8147-1A78-E70D-34E5B6E5A50E}" name="LookAndFeel">
          <FILE id="kVuCmp" name="Buttons.cpp" compile="1" resource="0" file="Source/GUI/LookAndFeel/Buttons.cpp"/>
          <FILE id="RaaDb3" name="Buttons.h" compile="0" resource="0" file="Source/GUI/LookAndFeel/Buttons.h"/>
          <FILE id="G1Ec13" name="FullDial.cpp" compile="1" resource="0" file="Source/GUI/LookAndFeel/FullDial.cpp"/>
          <FILE id="wFxf0r" name="FullDial.h" compile="0" resource="0" file="Source/GUI/LookAndFeel/FullDial.h"/>
          <FILE id="NiueDt" name="PanelLAF.cpp" compile="1" resource="0" file="Source/GUI/LookAndFeel/PanelLAF.cpp"/>
          <FILE id="fuLvGH" name="PanelLAF.h" compile="0" resource="0" file="Source/GUI/LookAndFeel/PanelLAF.h"/>
        </GROUP>
        <GROUP id="{479FE3FF-337A-8292-0C10-E9F0686FA747}" name="UI-Methods">
          <FILE id="fwiZ4F" name="Themes.cpp" compile="1" resource="0" file="Source/GUI/UI-Methods/Themes.cpp"/>
          <FILE id="arrAgE" name="UI-Constructor.cpp" compile="1" resource="0"
                file="Source/GUI/UI-Methods/UI-Constructor.cpp"/>
          <FILE id="ozVbKw" name="UI-InitWindow.cpp" compile="1" resource="0"
                file="Source/GUI/UI-Methods/UI-InitWindow.cpp"/>
          <FILE id="IPppVU" name="UI-Paint.cpp" compile="1" resource="0" file="Source/GUI/UI-Methods/UI-Paint.cpp"/>
          <FILE id="JPcZvL" name="UI-Resized.cpp" compile="1" resource="0" file="Source/GUI/UI-Methods/UI-Resized.cpp"/>
          <FILE id="sMGo4W" name="UI-SaveWindow.cpp" compile="1" resource="0"
                file="Source/GUI/UI-Methods/UI-SaveWindow.cpp"/>
        </GROUP>
      </GROUP>
      <GROUP id="{64F3B716-13B3-76DC-C38D-3C252268B04E}" name="Parameters">
        <FILE id="zLaRhI" name="Globals.cpp" compile="1" resource="0" file="Source/Parameters/Globals.cpp"/>
        <FILE id="UjSPmX" name="Globals.h" compile="0" resource="0" file="Source/Parameters/Globals.h"/>
      </GROUP>
      <GROUP id="{D3227A82-BC39-5EAA-2C1E-DB8E49AE96D3}" name="Assets">
        <FILE id="cjDY8F" name="Articulations_back.png" compile="0" resource="1"
              file="../../Assets/Articulations_back.png"/>
        <FILE id="SACCbr" name="Articulations_decore.png" compile="0" resource="1"
              file="../../Assets/Articulations_decore.png"/>
        <FILE id="n391gT" name="Articulations_line_1.png" compile="0" resource="1"
              file="../../Assets/Articulations_line_1.png"/>
        <FILE id="CaH8HK" name="Articulations_line_2.png" compile="0" resource="1"
              file="../../Assets/Articulations_line_2.png"/>
        <FILE id="Yi2SFT" name="back_vu-meter_decore.png" compile="0" resource="1"
              file="../../Assets/back_vu-meter_decore.png"/>
        <FILE id="ZmbcKb" name="background.png" compile="0" resource="1" file="../../Assets/background.png"/>
        <FILE id="PI2s6y" name="btclipper.png" compile="0" resource="1" file="../../Assets/btclipper.png"/>
        <FILE id="k3Z0eV" name="button_middle_off.png" compile="0" resource="1"
              file="../../Assets/button_middle_off.png"/>
        <FILE id="qjLEeX" name="button_middle_on.png" compile="0" resource="1"
              file="../../Assets/button_middle_on.png"/>
        <FILE id="NQu6Ff" name="button_small_off.png" compile="0" resource="1"
              file="../../Assets/button_small_off.png"/>
        <FILE id="iM3xkY" name="button_small_on.png" compile="0" resource="1"
              file="../../Assets/button_small_on.png"/>
        <FILE id="YgyL6F" name="knob_middle.png" compile="0" resource="1" file="../../Assets/knob_middle.png"/>
        <FILE id="z79QKv" name="knob_small.png" compile="0" resource="1" file="../../Assets/knob_small.png"/>
        <FILE id="xm5rLu" name="landon55-04.png" compile="0" resource="1" file="../../Assets/landon55-04.png"/>
        <FILE id="SVfCGC" name="led_off.png" compile="0" resource="1" file="../../Assets/led_off.png"/>
        <FILE id="q9eKRh" name="led_on.png" compile="0" resource="1" file="../../Assets/led_on.png"/>
        <FILE id="tvrjjq" name="pluginBackground2.png" compile="0" resource="1"
              file="../../Assets/pluginBackground2.png"/>
        <FILE id="HQt6cy" name="projucer.png" compile="0" resource="1" file="../../Assets/projucer.png"/>
        <FILE id="yhGpkB" name="scale_Horizontal slider.png" compile="0" resource="1"
              file="../../Assets/scale_Horizontal slider.png"/>
        <FILE id="Rq9uq9" name="scale_knob big.png" compile="0" resource="1"
              file="../../Assets/scale_knob big.png"/>
        <FILE id="uxaomc" name="scale_knob middle.png" compile="0" resource="1"
              file="../../Assets/scale_knob middle.png"/>
        <FILE id="xWOcqb" name="scale_knob small_.png" compile="0" resource="1"
              file="../../Assets/scale_knob small_.png"/>
        <FILE id="JkN3MN" name="slider_vertical.png" compile="0" resource="1"
              file="../../Assets/slider_vertical.png"/>
      </GROUP>
      <FILE id="bLj2nY" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="hSB8lc" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="VbVfIm" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="QXL0IZ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" aaxFolder="../../../../aax-sdk-2-4-0">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="LV-Template"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="LV-Template"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="viator_modules" path="../../../viatordsp"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="viator_modules" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
