<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="RUVWIq" name="LV-Template" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Viator DSP"
              pluginFormats="buildAAX,buildAU,buildStandalone,buildVST3" maxBinaryFileSize="20971520">
  <MAINGROUP id="vHkpxJ" name="LV-Template">
    <GROUP id="{C8650847-B61E-21F5-1BCC-AD5FEB3BF9C6}" name="Source">
      <GROUP id="{72FC66F5-E054-98AA-EE87-A7171F3E8654}" name="GUI">
        <GROUP id="{28AB9F4A-3E77-F815-30ED-29AFF737A1FB}" name="Components">
          <FILE id="nWWoGO" name="Header.cpp" compile="1" resource="0" file="Source/GUI/Components/Header.cpp"/>
          <FILE id="RYDj30" name="Header.h" compile="0" resource="0" file="Source/GUI/Components/Header.h"/>
          <FILE id="pBYzPa" name="IOModule.cpp" compile="1" resource="0" file="Source/GUI/Components/IOModule.cpp"/>
          <FILE id="hbYY5s" name="IOModule.h" compile="0" resource="0" file="Source/GUI/Components/IOModule.h"/>
          <FILE id="QSKtNE" name="SettingsPage.cpp" compile="1" resource="0"
                file="Source/GUI/Components/SettingsPage.cpp"/>
          <FILE id="tyM67C" name="SettingsPage.h" compile="0" resource="0" file="Source/GUI/Components/SettingsPage.h"/>
        </GROUP>
        <GROUP id="{1A3B5935-8147-1A78-E70D-34E5B6E5A50E}" name="LookAndFeel">
          <FILE id="kVuCmp" name="Buttons.cpp" compile="1" resource="0" file="Source/GUI/LookAndFeel/Buttons.cpp"/>
          <FILE id="RaaDb3" name="Buttons.h" compile="0" resource="0" file="Source/GUI/LookAndFeel/Buttons.h"/>
          <FILE id="G1Ec13" name="FullDial.cpp" compile="1" resource="0" file="Source/GUI/LookAndFeel/FullDial.cpp"/>
          <FILE id="wFxf0r" name="FullDial.h" compile="0" resource="0" file="Source/GUI/LookAndFeel/FullDial.h"/>
          <FILE id="vf6JjG" name="MenuLAF.cpp" compile="1" resource="0" file="Source/GUI/LookAndFeel/MenuLAF.cpp"/>
          <FILE id="rFd7RF" name="MenuLAF.h" compile="0" resource="0" file="Source/GUI/LookAndFeel/MenuLAF.h"/>
          <FILE id="NiueDt" name="PanelLAF.cpp" compile="1" resource="0" file="Source/GUI/LookAndFeel/PanelLAF.cpp"/>
          <FILE id="fuLvGH" name="PanelLAF.h" compile="0" resource="0" file="Source/GUI/LookAndFeel/PanelLAF.h"/>
        </GROUP>
        <GROUP id="{479FE3FF-337A-8292-0C10-E9F0686FA747}" name="UI-Methods">
          <FILE id="fwiZ4F" name="Themes.cpp" compile="1" resource="0" file="Source/GUI/UI-Methods/Themes.cpp"/>
          <FILE id="arrAgE" name="UI-Constructor.cpp" compile="1" resource="0"
                file="Source/GUI/UI-Methods/UI-Constructor.cpp"/>
          <FILE id="ozVbKw" name="UI-InitWindow.cpp" compile="1" resource="0"
                file="Source/GUI/UI-Methods/UI-InitWindow.cpp"/>
          <FILE id="IPppVU" name="UI-Paint.cpp" compile="1" resource="0" file="Source/GUI/UI-Methods/UI-Paint.cpp"/>
          <FILE id="JPcZvL" name="UI-Resized.cpp" compile="1" resource="0" file="Source/GUI/UI-Methods/UI-Resized.cpp"/>
          <FILE id="sMGo4W" name="UI-SaveWindow.cpp" compile="1" resource="0"
                file="Source/GUI/UI-Methods/UI-SaveWindow.cpp"/>
        </GROUP>
      </GROUP>
      <GROUP id="{64F3B716-13B3-76DC-C38D-3C252268B04E}" name="Parameters">
        <FILE id="zLaRhI" name="Globals.cpp" compile="1" resource="0" file="Source/Parameters/Globals.cpp"/>
        <FILE id="UjSPmX" name="Globals.h" compile="0" resource="0" file="Source/Parameters/Globals.h"/>
      </GROUP>
      <GROUP id="{D3227A82-BC39-5EAA-2C1E-DB8E49AE96D3}" name="Assets">
        <FILE id="t4CIkk" name="button_middle_off.png" compile="0" resource="1"
              file="../../Assets/button_middle_off.png"/>
        <FILE id="G7DNXm" name="button_middle_on.png" compile="0" resource="1"
              file="../../Assets/button_middle_on.png"/>
        <FILE id="sdScjy" name="Knob_01.png" compile="0" resource="1" file="../../Assets/Knob_01.png"/>
        <FILE id="AyKD0l" name="Knob_03.png" compile="0" resource="1" file="../../Assets/Knob_03.png"/>
        <FILE id="dXc3YF" name="Knob_04.png" compile="0" resource="1" file="../../Assets/Knob_04.png"/>
        <FILE id="xm5rLu" name="landon55-04.png" compile="0" resource="1" file="../../Assets/landon55-04.png"/>
        <FILE id="SVfCGC" name="led_off.png" compile="0" resource="1" file="../../Assets/led_off.png"/>
        <FILE id="q9eKRh" name="led_on.png" compile="0" resource="1" file="../../Assets/led_on.png"/>
      </GROUP>
      <FILE id="bLj2nY" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="hSB8lc" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="VbVfIm" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="QXL0IZ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" aaxFolder="../../../../aax-sdk-2-4-0">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="LV-Template"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="LV-Template"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Volumes/Land00m 1/GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Volumes/Land00m 1/GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Volumes/Land00m 1/GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../Volumes/Land00m 1/GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Volumes/Land00m 1/GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Volumes/Land00m 1/GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Volumes/Land00m 1/GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Volumes/Land00m 1/GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../Volumes/Land00m 1/GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Volumes/Land00m 1/GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Volumes/Land00m 1/GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Volumes/Land00m 1/GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Volumes/Land00m 1/GitHub/JUCE/modules"/>
        <MODULEPATH id="viator_modules" path="../../../viatordsp"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="viator_modules" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
