<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="a1gVrV" name="LV-Template" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Viator DSP">
  <MAINGROUP id="CSr7ch" name="LV-Template">
    <GROUP id="{EC06E44D-19CB-06C9-A06E-F6C274FE6E89}" name="Source">
      <GROUP id="{95036B43-F511-CBC4-B805-8B1F59DC38BB}" name="GUI">
        <GROUP id="{D3DCF002-2805-61D5-2A77-824C1E1F37A0}" name="Common-GUI">
          <GROUP id="{E48A3982-275B-FFD3-731E-802354359E67}" name="Buttons">
            <FILE id="TViMA8" name="ButtonProps.cpp" compile="1" resource="0" file="Source/GUI/Common-GUI/Buttons/ButtonProps.cpp"/>
          </GROUP>
        </GROUP>
        <GROUP id="{46EC7113-6972-95D5-6D5F-ED35EA8C589B}" name="Components"/>
        <GROUP id="{A708EF2C-CC61-3490-6034-BB4034B096FB}" name="Custom-GUI">
          <GROUP id="{2C2C0B47-3215-0B77-3E71-E7BEA99E15F0}" name="Buttons">
            <FILE id="pd5SoB" name="SettingsButton.cpp" compile="1" resource="0"
                  file="Source/GUI/Custom-GUI/Buttons/SettingsButton.cpp"/>
          </GROUP>
        </GROUP>
        <GROUP id="{E249C130-98BC-B077-9CC4-C641C025ED6E}" name="LookAndFeel">
          <FILE id="UPobfE" name="PanelLAF.cpp" compile="1" resource="0" file="Source/GUI/LookAndFeel/PanelLAF.cpp"/>
          <FILE id="LBBlbw" name="PanelLAF.h" compile="0" resource="0" file="Source/GUI/LookAndFeel/PanelLAF.h"/>
        </GROUP>
        <GROUP id="{6D482DE5-A32C-407C-AF9E-EDB6456C6BE9}" name="UI-Methods">
          <FILE id="JG9lAs" name="UI-Constructor.cpp" compile="1" resource="0"
                file="Source/GUI/UI-Methods/UI-Constructor.cpp"/>
          <FILE id="egp1cz" name="UI-InitWindow.cpp" compile="1" resource="0"
                file="Source/GUI/UI-Methods/UI-InitWindow.cpp"/>
          <FILE id="DPAXmy" name="UI-Paint.cpp" compile="1" resource="0" file="Source/GUI/UI-Methods/UI-Paint.cpp"/>
          <FILE id="fDkpT4" name="UI-Resized.cpp" compile="1" resource="0" file="Source/GUI/UI-Methods/UI-Resized.cpp"/>
          <FILE id="J6dNDi" name="UI-SaveWindow.cpp" compile="1" resource="0"
                file="Source/GUI/UI-Methods/UI-SaveWindow.cpp"/>
        </GROUP>
        <GROUP id="{C8494F11-0C79-0E21-669D-846A80A6946E}" name="Widgets"/>
      </GROUP>
      <GROUP id="{E146364F-5A75-2A08-31A1-47B1B5C7C870}" name="Parameters">
        <FILE id="uYJB9Z" name="Globals.cpp" compile="1" resource="0" file="Source/Parameters/Globals.cpp"/>
        <FILE id="lvfUan" name="Globals.h" compile="0" resource="0" file="Source/Parameters/Globals.h"/>
      </GROUP>
      <FILE id="vr96Dm" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="l3voq0" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="FHXZxh" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="moamSI" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="LV-Template"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="LV-Template"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
