<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="IrkxQK" name="clipper-tester" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Viator DSP">
  <MAINGROUP id="RvFLEQ" name="clipper-tester">
    <GROUP id="{8187462A-F528-4CA0-E759-7D7D67E159B4}" name="Source">
      <GROUP id="{5304131E-E05B-7C41-9A69-5B2C565D8889}" name="Assets">
        <FILE id="MIc928" name="Articulations_back.png" compile="0" resource="1"
              file="Source/Assets/Articulations_back.png"/>
        <FILE id="G76tJO" name="Articulations_decore.png" compile="0" resource="1"
              file="Source/Assets/Articulations_decore.png"/>
        <FILE id="G1YJjy" name="Articulations_line_1.png" compile="0" resource="1"
              file="Source/Assets/Articulations_line_1.png"/>
        <FILE id="bwPOVF" name="Articulations_line_2.png" compile="0" resource="1"
              file="Source/Assets/Articulations_line_2.png"/>
        <FILE id="bUHWfi" name="back_vu-meter_decore.png" compile="0" resource="1"
              file="Source/Assets/back_vu-meter_decore.png"/>
        <FILE id="rBqGjW" name="background.png" compile="0" resource="1" file="Source/Assets/background.png"/>
        <FILE id="JXVewD" name="btclipper.png" compile="0" resource="1" file="Source/Assets/btclipper.png"/>
        <FILE id="ouAPqz" name="button_middle_off.png" compile="0" resource="1"
              file="Source/Assets/button_middle_off.png"/>
        <FILE id="J5piMi" name="button_middle_on.png" compile="0" resource="1"
              file="Source/Assets/button_middle_on.png"/>
        <FILE id="LJ9xq7" name="button_small_off.png" compile="0" resource="1"
              file="Source/Assets/button_small_off.png"/>
        <FILE id="l6j8S8" name="button_small_on.png" compile="0" resource="1"
              file="Source/Assets/button_small_on.png"/>
        <FILE id="AFuoxg" name="knob_big.png" compile="0" resource="1" file="Source/Assets/knob_big.png"/>
        <FILE id="AxaDED" name="knob_middle.png" compile="0" resource="1" file="Source/Assets/knob_middle.png"/>
        <FILE id="VycOsv" name="knob_small.png" compile="0" resource="1" file="Source/Assets/knob_small.png"/>
        <FILE id="GWszI1" name="landon55-04.png" compile="0" resource="1" file="Source/Assets/landon55-04.png"/>
        <FILE id="cJTR8k" name="led_off.png" compile="0" resource="1" file="Source/Assets/led_off.png"/>
        <FILE id="lfH3uK" name="led_on.png" compile="0" resource="1" file="Source/Assets/led_on.png"/>
        <FILE id="T2UZKD" name="pluginBackground2.png" compile="0" resource="1"
              file="Source/Assets/pluginBackground2.png"/>
        <FILE id="THQMkv" name="projucer.png" compile="0" resource="1" file="Source/Assets/projucer.png"/>
        <FILE id="Q3WqZS" name="scale_Horizontal slider.png" compile="0" resource="1"
              file="Source/Assets/scale_Horizontal slider.png"/>
        <FILE id="F5BlRE" name="scale_knob big.png" compile="0" resource="1"
              file="Source/Assets/scale_knob big.png"/>
        <FILE id="xBlbqa" name="scale_knob middle.png" compile="0" resource="1"
              file="Source/Assets/scale_knob middle.png"/>
        <FILE id="sDDw1X" name="scale_knob small_.png" compile="0" resource="1"
              file="Source/Assets/scale_knob small_.png"/>
        <FILE id="WT4x0v" name="slider_vertical.png" compile="0" resource="1"
              file="Source/Assets/slider_vertical.png"/>
      </GROUP>
      <FILE id="ddVLoO" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="rB8Kjz" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="cU19Yq" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="DxqzlG" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="clipper-tester"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="clipper-tester"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="viator_modules" path="../../../viatordsp"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="viator_modules" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
