<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="SZGOFm" name="IRLoader-Demo" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginManufacturer="Viator DSP">
  <MAINGROUP id="HZbuR8" name="IRLoader-Demo">
    <GROUP id="{81655E2F-820E-DBB0-4FA4-879E8C0C863C}" name="Source">
      <FILE id="s0umWp" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="GrfW2D" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="QGNM9l" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="kxXnO6" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" appSandbox="1" appSandboxOptions="com.apple.security.files.user-selected.read-write">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="IRLoader-Demo"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="IRLoader-Demo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Volumes/Land00m 1/GitHub/JT-16/modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Volumes/Land00m 1/GitHub/JT-16/modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Volumes/Land00m 1/GitHub/JT-16/modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../Volumes/Land00m 1/GitHub/JT-16/modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Volumes/Land00m 1/GitHub/JT-16/modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Volumes/Land00m 1/GitHub/JT-16/modules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Volumes/Land00m 1/GitHub/JT-16/modules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Volumes/Land00m 1/GitHub/JT-16/modules/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../Volumes/Land00m 1/GitHub/JT-16/modules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Volumes/Land00m 1/GitHub/JT-16/modules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Volumes/Land00m 1/GitHub/JT-16/modules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Volumes/Land00m 1/GitHub/JT-16/modules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Volumes/Land00m 1/GitHub/JT-16/modules/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
